# spring-cloud-gateway-websocket-sockjs-demo

./: .gitignore  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/texamples/frms/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/mt/demo/gateway/: SpringCloudGatewayDemoApplication.java
spring-cloud-gateway/src/main/java/com/mt/demo/gateway/configuration/: Constants.java  GatewayConfiguration.java  GlobalExceptionHandler.java  MeterRegistryConfig.java
spring-cloud-gateway/src/main/java/com/mt/demo/gateway/controller/: DemoController.java
spring-cloud-gateway/src/main/java/com/mt/demo/gateway/cors/: CorsConfig.java
spring-cloud-gateway/src/main/java/com/mt/demo/gateway/filter/: WebsocketFilter.java
spring-cloud-gateway/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-websocket-client/: pom.xml
spring-cloud-websocket-client/src/main/java/com/mt/demo/client/: SpringCloudClientDemoApplication.java
spring-cloud-websocket-client/src/main/java/com/mt/demo/client/controller/: DemoController.java
spring-cloud-websocket-client/src/main/java/com/mt/demo/client/service/: DemoService.java
spring-cloud-websocket-client/src/main/java/com/mt/demo/client/websocket/: WebSocketConfig.java  (+1 more)
spring-cloud-websocket-client/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-websocket-client/src/main/resources/public/: app.html  app.js  app2.html  app2.js  websocket.html
